{
  "name": "open-ticket",
  "author": "DJdj Development",
  "version": "3.5.5",
  "description": "The most advanced open-source discord ticket bot with HTML transcripts and plugins! It uses discord.js v14 & no database required!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --devconfig --noerrorupload",
    "slashEnable": "node index.js slash enable",
    "slashDisable": "node index.js slash disable"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^5.0.1",
    "discord.js": "^14.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJj123dj/open-ticket.git"
  },
  "bugs": {
    "url": "https://github.com/DJj123dj/open-ticket/issues",
    "email": "support@dj-dj.be"
  },
  "homepage": "https://openticket.dj-dj.be"
}
